
#######################################
# Environments
#######################################

# This controls the theme of sk fuzzy searcher
env SKIM_DEFAULT_OPTIONS=--reverse --ansi --color=fg:15,hl:03,hl+:03,matched_bg:-1,bg+:-1,fg+:-1,current_match_bg:-1,cursor:06,info:07,prompt:06
env THEME=gruvbox-dark
# env LEFT_SEPARATOR=
# env LEFT_SUB_SEPARATOR=/
# env RIGHT_SEPARATOR=
# env RIGHT_SUB_SEPARATOR=/

#theme
# include ./rigel.conf
# include ./colors/palenight.conf
# include ./colors/gruvbox-dark.conf

